# PeopleRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirsttask/: App.kt
app/src/main/java/com/example/myfirsttask/data/model/people/: DataModel.kt  PeopleModel.kt  PeopleModelItemModel.kt
app/src/main/java/com/example/myfirsttask/data/model/room/: RoomModel.kt  RoomModelItemModel.kt
app/src/main/java/com/example/myfirsttask/data/remote/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/example/myfirsttask/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myfirsttask/di/: NetworkModule.kt
app/src/main/java/com/example/myfirsttask/ui/: MainActivity.kt
app/src/main/java/com/example/myfirsttask/ui/people/: DetailsFragment.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/myfirsttask/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/myfirsttask/util/: DateTimeUtil.kt  ResponseType.kt
app/src/main/res/layout/: details_fragment.xml  fragment_people.xml  fragment_room.xml  item_people.xml  item_room.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
